name: Sample Application CI Demo
on:
  push:
    branches:
      - dev
      - qa
      - master

jobs:  
  Build:
    runs-on: ubuntu-latest
    env:
      baseurl: https://ciexample121.loca.lt

    steps:
      - name: Check out Application code
        uses: actions/checkout@v2
      - name: Install Application dependencies
        run: npm install
      - name: Build Application code
        run: yarn build
      - name: Start Application
        run: yarn start 3000 &
        run: npm install -g localtunnel
        run: lt --port 3000 --subdomain ciexample121 &
      - name: Check out Test Automation code
        uses: actions/checkout@v2
        with:
          repository: 'ofindley/sample-ci-webdriverio-test'
          ref: 'main'
      - name: Install Test dependencies
        uses: docker://buildkite/puppeteer:latest
        with:
            args: npm install
      - name: Execute Tests
        uses: docker://buildkite/puppeteer:latest
        with:
            args: npm test