name: Sample Application CI Demo
on:
  push:
    branches:
      - dev
      - qa
      - master

jobs:  
  Build:
    runs-on: buildkite/puppeteer:latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - run: npm i
      - run: yarn build
      - run: yarn start 3000 &
      - name: Check out test repository code
        uses: actions/checkout@v2
        with:
          repository: 'ofindley/sample-ci-webdriverio-test'
          ref: 'main'
      - run: npm i
      - run: npm test

