name: Sample Application CI Demo
on:
  push:
    branches:
      - dev
      - qa
      - master

jobs:  
  Build:
    runs-on: ubuntu-latest
    env:
      baseurl: https://ciexample121.loca.lt

    steps:
      - name: Check out Application code
        uses: actions/checkout@v2
      - name: Install Application dependencies
        run: npm install
      - name: Build Application code
        run: yarn build
      - name: Start Application
        run: yarn start 3000 &
      - name: Get public url
        run: npm i -g localtunnel; lt --port 3000 --subdomain ciexample121 &> url.txt&
      - name: Set baseurl First
        run: cat url.txt | egrep -o "(http|https)://[a-zA-Z0-9./?=_%:-]*"
      - name: Set baseurl Second
        run: echo '::set-output name=BASE_URL::cat url.txt | egrep -o "(http|https)://[a-zA-Z0-9./?=_%:-]*"'
        id: random-base-url
      - name: Get baseurl
        run: echo "The url is ${{ steps.random-base-url.outputs.BASE_URL }}"
      - name: Check out Test Automation code
        uses: actions/checkout@v2
        with:
          repository: 'ofindley/sample-ci-webdriverio-test'
          ref: 'main'
      - name: Install Test dependencies
        uses: docker://buildkite/puppeteer:latest
        with:
            args: npm install
      - name: Execute Tests
        uses: docker://buildkite/puppeteer:latest
        with:
            args: npm test