name: Sample Application CI Demo
on:
  push:
    branches:
      - dev
      - qa
      - main

jobs:  
  Build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out Application code
        uses: actions/checkout@v2
      - name: Install Application dependencies
        run: npm install
      - name: Build Application code
        run: yarn build
      - name: Start Application
        run: yarn start 3001 &
      - name: Get public url for Application
        run: npm i -g localtunnel; lt --port 3001 --subdomain ciexample121 > url.txt &
      - name: Check out Test Automation code
        uses: actions/checkout@v2
        with:
          repository: 'ofindley/sample-ci-webdriverio-test'
          ref: 'main'
      - name: Install Test dependencies
        uses: docker://buildkite/puppeteer:latest
        with:
            args: npm install
      - name: Execute Tests
        env:
          URL: https://ciexample121.loca.lt/
        uses: docker://buildkite/puppeteer:latest
        with:
            args: npm test