name: Sample Application CI Demo
on:
  push:
    branches:
      - dev
      - qa
      - master

jobs:  
  Build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - run: npm install
      - run: yarn build
      - run: yarn start 3000
      - run: curl http://localhost:3000

  Test:
    runs-on: ubuntu-latest
    needs: Build
    steps:
      - run: curl http://localhost:3000 &
      - name: Check out test repository code
        uses: actions/checkout@v2
        with:
          repository: 'ofindley/sample-ci-webdriverio-test'
          ref: 'main'
      - run: npm install
      - run: npm run test

